*,
html, 
body {
    margin: 0;
    padding: 0;
    font-family: 'Silkscreen', cursive;
}

:root{
    --bg-primary : darkolivegreen;
    --bg-secondary : rgba(0, 0, 0, 0.767);
    --txt-primary : white;
    --txt-secondary : black;
    --icon-bg-primary : rgb(124, 113, 113);
    --icon-bg-secondary : green;
}

.content{
    width: 100%;
    height: auto;
    min-height: 100vh;
    background: var(--bg-primary);
}

.wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: 40%;
    border: 1px solid rgba(255, 255, 255, 0.651);
    background-color: var(--bg-secondary);
    color: var(--txt-primary);
    padding: 32px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgba(255, 255, 255, 0.123);
}

.text-center{
    text-align: center;
}

.title{
    font-size: 2em;
}

.icons {
    margin-top: 8px;
    font-size: 24px;
    color: var(--icon-bg-primary);
}

.description {
    margin-top: 8px;
    font-size: .9em ;
}

.btn{
    margin-top: 16px;
    padding: 8px;
    cursor: pointer;
    color: white;
    border: none;
    background: none;
}

.btn:hover{
    background-color: var(--bg-primary);
    color: var(--txt-primary);
    -ms-transform: rotate(2deg);
    transform: rotate(2deg);
}

@media screen and (max-width: 476px) {
    .content{
        background-color: whitesmoke;
    }
    .card{
        width: 95%;
    }    
    .title{
        font-size: 3em;
    }
    .icons{
        font-size: 2em;
    }
    .description{
        font-size: 1.5em;
    }
    .btn{
        padding: 16px;
        font-size: 1.5em;
    }
}

/*@media screen and (min-width: 1200px) { 
    body{
        display: none;
    }
}